<script>
  function launch_app(bywhat)
  {
  if(bywhat == 1)
  {
  var w = window.open("main_name.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 2)
  {
  var w = window.open("main_country.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 3)
  {
  var w = window.open("main_grade.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 4)
  {
  var w = window.open("main_composition.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 5)
  {
  var w = window.open("main_year.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 6)
  {
  var w = window.open("main_acq_val.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 7)
  {
  var w = window.open("main_market_val.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  else if(bywhat == 8)
  {
  var w = window.open("main_quantity.shtml", "Main",
  "resizable,width=1100,height=600,scrollbars=yes");
  }
  }
</script>

<html>
  <head>
    <title>Numismatic</title>
  </head>
  <body bgcolor="white">
    <table border=0 cellpadding=1 cellspacing=0 height=32
      align="center" bgcolor="maroon" width="20%">
      <tr>
	<td width="100%">
	  <table bgcolor="#EEEEEE" width="100%" border=0 height=32
	    cellpadding=2 cellspacing=0>
	    <tr>
	      <td width="100%">
		<font color="black">
		  <center>
		    <a href="javascript:launch_app(1)"
			onMouseOver="status='Launch Application'">
			Numismatic</a>
		  </center>
		</font>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
    <center>| <a href="http://193.168.0.5">Home</a> |</center>
  </body>
</html>
